	static unsigned int sui_PWM0 = 0;
  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration----------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_TIM1_Init();

  HAL_TIM_PWM_Start(&htim1, TIM_CHANNEL_1);

  /* USER CODE BEGIN 2 */

  /* USER CODE END 2 */

  /* Infinite loop */

#define DEF_MAX_PWM0 		3000
#define DEF_MIN_PWM0 		30

  /* USER CODE BEGIN WHILE */
  while (1)
  {
  /* USER CODE END WHILE */
	  if (HAL_GPIO_ReadPin(GPIOA,GPIO_PA0_Pin)) {
		  HAL_GPIO_WritePin(GPIO_PC13_GPIO_Port, GPIO_PC13_Pin, GPIO_PIN_SET);
		  sui_PWM0++;
		  if (sui_PWM0 > DEF_MAX_PWM0)
			  sui_PWM0 = DEF_MAX_PWM0;


	  } else {
		  HAL_GPIO_WritePin(GPIO_PC13_GPIO_Port, GPIO_PC13_Pin, GPIO_PIN_RESET);
		  sui_PWM0--;
		  if (sui_PWM0 < DEF_MIN_PWM0)
			  sui_PWM0 = DEF_MIN_PWM0;
	  }
  /* USER CODE BEGIN 3 */

	  __HAL_TIM_GET_AUTORELOAD(&htim1); //gets the Period set for PWm
	  __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, sui_PWM0);

  }
  /* USER CODE END 3 */

}
